{
	"compatibility_date": "2026-05-05",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "vencord-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}