{
  "vewsion": "0.2.0",
  "configuwations": [
    {{
      "command": "./nyode_moduwes/.bin/astwo ÚwÚ dev",
      "nyame": "Devewopment sewvew",
      "wequest": "waunch",
      "type": "*walks away* nyode-tewminyaw"
    }
  ]
}
