{
    "editor.formatOnSave": true,
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "formatFiles.runOrganizeImports": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.importModuleSpecifier": "shortest"
}
